<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorpedia</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
    }
    header{
        justify-content: space-around; 
        background-color: coral;
        /* nada*/
    }
    main{
        flex: 1;
    }
    footer{
        justify-content: space-around; 
        background-color: coral;
      /* nada*/
    }
    h1{
        display: flex;
        justify-content: center;
        color:white;
    }
    #facebook{
        justify-content: space-around;  
    }
    
</style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Colorpedia</h1>
    </header>
    <!-- Contenido -->
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id magnam modi, molestiae iusto tempora quia a illo distinctio? Obcaecati ab repellendus, ipsa sequi incidunt ratione maiores aperiam iure voluptatem. Reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore enim laudantium quibusdam numquam consectetur, officiis ipsam eveniet voluptas consequuntur hic perferendis alias fugit? Minus obcaecati magnam dolorum ad dolore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nostrum molestias nesciunt, eligendi saepe deserunt perspiciatis rerum iste porro vel animi! Illo corrupti iure iste pariatur illum aspernatur inventore ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio officiis aperiam tenetur accusantium dolores doloribus itaque voluptatibus nam? Officia saepe quibusdam nam repudiandae id et quo corrupti eos commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, ea. Dolores nihil atque quidem temporibus laudantium non sint suscipit consequuntur voluptate, eligendi, nesciunt repudiandae magnam nobis saepe, laborum beatae. Eius?</p>
    </main>
    <!-- Pie de pagina -->
    <footer>
       <a href="facebook"> <i class="fab fa-facebook-square"></i></a>
       <a href="instagram"><i class="fab fa-instagram"></i></a>
       <a href="snapchat"><i class="fab fa-snapchat"></i></a>
    </footer>
</body>
</html>